object FsfItemEdit: TFsfItemEdit
  Left = 0
  Top = 0
  Caption = 'FsfItemEdit'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object pnlAction: TcxGroupBox
    Left = 0
    Top = 160
    Align = alBottom
    PanelStyle.Active = True
    TabOrder = 0
    Height = 41
    Width = 447
    object brnCancel: TcxButton
      AlignWithMargins = True
      Left = 369
      Top = 6
      Width = 33
      Height = 29
      Align = alRight
      Caption = 'btnCancel'
      OptionsImage.ImageIndex = 12
      OptionsImage.Images = DMMain.ilDev16
      PaintStyle = bpsGlyph
      TabOrder = 0
    end
    object btnSave: TcxButton
      AlignWithMargins = True
      Left = 408
      Top = 6
      Width = 33
      Height = 29
      Align = alRight
      Caption = 'btnSave'
      OptionsImage.ImageIndex = 4
      OptionsImage.Images = DMMain.ilDev16
      PaintStyle = bpsGlyph
      TabOrder = 1
      OnClick = btnSaveClick
    end
  end
end
