object FSaleFinish: TFSaleFinish
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'FSaleFinish'
  ClientHeight = 254
  ClientWidth = 463
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object cxGroupBox1: TcxGroupBox
    Left = 0
    Top = 0
    Align = alClient
    Caption = 'Selesai'
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    Style.BorderStyle = ebsNone
    Style.Color = clTeal
    Style.LookAndFeel.SkinName = ''
    Style.TextColor = clWhite
    Style.TextStyle = [fsBold]
    StyleDisabled.LookAndFeel.SkinName = ''
    TabOrder = 0
    Height = 254
    Width = 463
    object cxGroupBox2: TcxGroupBox
      Left = 2
      Top = 23
      Align = alClient
      PanelStyle.Active = True
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      Style.Color = 14671839
      Style.LookAndFeel.SkinName = ''
      StyleDisabled.LookAndFeel.SkinName = ''
      TabOrder = 0
      ExplicitLeft = 1
      ExplicitTop = 25
      Height = 229
      Width = 459
      object cxLabel1: TcxLabel
        Left = 43
        Top = 102
        AutoSize = False
        Caption = 'Transaksi Selesai. Tekan "OK" untuk memulai transaksi yang baru.'
        ParentFont = False
        Properties.WordWrap = True
        Transparent = True
        Height = 49
        Width = 369
      end
      object cxButton1: TcxButton
        Left = 21
        Top = 157
        Width = 417
        Height = 44
        Caption = 'OK'
        Colors.Default = clTeal
        LookAndFeel.SkinName = ''
        TabOrder = 1
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -15
        Font.Name = 'Bahnschrift SemiLight'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = cxButton1Click
      end
      object cxGroupBox4: TcxGroupBox
        AlignWithMargins = True
        Left = 17
        Top = 17
        Margins.Left = 15
        Margins.Top = 15
        Margins.Right = 15
        Margins.Bottom = 15
        Align = alTop
        PanelStyle.Active = True
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        Style.BorderStyle = ebsFlat
        Style.Color = clWhite
        Style.LookAndFeel.NativeStyle = False
        Style.LookAndFeel.SkinName = 'Whiteprint'
        StyleDisabled.LookAndFeel.NativeStyle = False
        StyleDisabled.LookAndFeel.SkinName = 'Whiteprint'
        TabOrder = 2
        ExplicitLeft = 3
        ExplicitTop = 3
        ExplicitWidth = 453
        Height = 62
        Width = 425
        object lblChange: TcxLabel
          Left = 3
          Top = 3
          Align = alClient
          AutoSize = False
          Caption = '0,00'
          ParentFont = False
          Style.BorderStyle = ebsNone
          Style.Font.Charset = DEFAULT_CHARSET
          Style.Font.Color = clWindowText
          Style.Font.Height = -40
          Style.Font.Name = 'Bahnschrift SemiLight'
          Style.Font.Style = []
          Style.LookAndFeel.NativeStyle = True
          Style.LookAndFeel.SkinName = 'Whiteprint'
          Style.TextColor = clRed
          Style.TextStyle = [fsBold]
          Style.IsFontAssigned = True
          StyleDisabled.Color = clNavy
          StyleDisabled.LookAndFeel.NativeStyle = True
          StyleDisabled.LookAndFeel.SkinName = 'Whiteprint'
          StyleFocused.LookAndFeel.NativeStyle = True
          StyleFocused.LookAndFeel.SkinName = 'Whiteprint'
          StyleHot.LookAndFeel.NativeStyle = True
          StyleHot.LookAndFeel.SkinName = 'Whiteprint'
          Properties.Alignment.Horz = taRightJustify
          Properties.Alignment.Vert = taVCenter
          Transparent = True
          ExplicitLeft = 1
          ExplicitTop = -26
          ExplicitWidth = 449
          ExplicitHeight = 317
          Height = 56
          Width = 419
          AnchorX = 422
          AnchorY = 31
        end
        object cxLabel3: TcxLabel
          Left = 3
          Top = 2
          Caption = 'KEMBALI'
          ParentFont = False
          Style.BorderStyle = ebsNone
          Style.Font.Charset = DEFAULT_CHARSET
          Style.Font.Color = clWindowText
          Style.Font.Height = -13
          Style.Font.Name = 'Bahnschrift SemiLight'
          Style.Font.Style = []
          Style.LookAndFeel.NativeStyle = False
          Style.LookAndFeel.SkinName = 'Whiteprint'
          Style.TextColor = clTeal
          Style.TextStyle = [fsBold]
          Style.IsFontAssigned = True
          StyleDisabled.Color = clNavy
          StyleDisabled.LookAndFeel.NativeStyle = False
          StyleDisabled.LookAndFeel.SkinName = 'Whiteprint'
          StyleFocused.LookAndFeel.NativeStyle = False
          StyleFocused.LookAndFeel.SkinName = 'Whiteprint'
          StyleHot.LookAndFeel.NativeStyle = False
          StyleHot.LookAndFeel.SkinName = 'Whiteprint'
          Properties.Alignment.Horz = taLeftJustify
          Transparent = True
        end
        object cxLabel7: TcxLabel
          Left = 11
          Top = 16
          Caption = 'Rp.'
          ParentFont = False
          Style.BorderStyle = ebsNone
          Style.Font.Charset = DEFAULT_CHARSET
          Style.Font.Color = clWindowText
          Style.Font.Height = -27
          Style.Font.Name = 'Bahnschrift SemiLight'
          Style.Font.Style = []
          Style.LookAndFeel.NativeStyle = False
          Style.LookAndFeel.SkinName = 'Whiteprint'
          Style.TextColor = clRed
          Style.TextStyle = [fsBold]
          Style.IsFontAssigned = True
          StyleDisabled.Color = clNavy
          StyleDisabled.LookAndFeel.NativeStyle = False
          StyleDisabled.LookAndFeel.SkinName = 'Whiteprint'
          StyleFocused.LookAndFeel.NativeStyle = False
          StyleFocused.LookAndFeel.SkinName = 'Whiteprint'
          StyleHot.LookAndFeel.NativeStyle = False
          StyleHot.LookAndFeel.SkinName = 'Whiteprint'
          Properties.Alignment.Horz = taLeftJustify
          Transparent = True
        end
      end
    end
  end
end
